{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "typescript.tsdk": "/home/manj/Projects/demo-shop/node_modules/typescript/lib"
}