{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "target": "es2015"
  },
  "include": ["**/*.ts"]
}
